
LIVEKIT_URL=ws://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=UnePhraseTresLongueDePlusDe32CaracteresPourLaSecurite123

GROQ_API_KEY=VOTRE_CLE_API_GROQ
BACKEND_URL=http://localhost:8089/
BACKEND_EMAIL=EMAIL_DE_CONNEXION
BACKEND_PASSWORD=PASSWORD_DE_CONNEXION